
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

<h1>Prodejna</h1> <!-- Nahradte názvem svého zadání -->

<dl>
	<dt>Autoři</dt>
	<dd>Tomáš Lipovský 
	    <a href="mailto:xlipov02@stud.fit.vutbr.cz">xlipov02@stud.fit.vutbr.cz</a> -
		databázový subsystém, uživatelské rozhraní, správa produktů, pokladna
	</dd>
	<dd>Tomáš Ondrouch
	    <a href="mailto:xondro06@stud.fit.vutbr.cz">xondro06@stud.fit.vutbr.cz</a> - 
		správa uživatelů, správa objednávek, správa dodavatelů
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="http://www.stud.fit.vutbr.cz/~xlipov02/IIS">http://www.stud.fit.vutbr.cz/~xlipov02/IIS</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>alois</td><td>alois</td><td>Administrátor s právem editovat zaměstnance</td></tr>
<tr><td>sef</td><td>sef</td><td>Vedoucí bez možnosti editovat zaměstnance</td></tr>
<tr><td>babka</td><td>babka</td><td>Prodavač</td></tr>
<tr><td>pepik</td><td>pepik</td><td>Skladník</td></tr>
</table>

<h2>Implementace</h2>
<p>Následuje popis jednotlivých částí případu užití - ve kterých souborech jsou implementování</p>
<p><i>login.php</i>, <i>./include/user.php</i>, <i>./include/head.php</i> - přihlašování</p>
<h3>Vedoucí</h3>
<u>Správa zaměstnanců</u> (přidávání, odstranění, editace)
<p><i>emplyees.php</i>, <i>./include/user.php</i></p>
<u>Správa kategorií</u> (přidávání, odstranění, editace)
<p><i>products.php</i></p>
<u>Správa dodavatelů</u> (přidávání, odstranění, editace)
<p><i>suppliers.php</i></p>
<u>Správa sortimentu</u> (přidávání, odstranění, editace)
<p><i>products.php</i>, použité třídy ze souborů <i>./include/product.php</i></p>
<p><i>export.php</i> - tvorba exportu</p>
<p><i>./import.php</i> - import dat</p>
<h3>Prodavač</h3>
<u>Prodej zboží</u> (vyhledání, vložení do košíku, potvrzení, vystavení faktury)
<p><i>sales.php</i>, <i>./import/data.php</i>, použité třídy ze souborů <i>./include/sale.php</i> ,javascript <i>./js/checkout.js</i></p>
<h3>Skladník</h3>
<u>Objednávka zboží</u> (vytvoření, potvrzení příjmu zboží), <u>Převod zboží na prodejnu</u> (vyhledání zboží -> převod zvoleného počtu na prodejnu)
<p><i>orders.php </i>použité třídy ze souborů <i>./include/order.php, ./include/product.php</i> ,javascript <i>./js/jafa.js</i></p>

<h2>Instalace</h2>
<ul>
<li>Softwarové požadavky:</li>
<ul>
    <li type="circle">Apache 2.2 (testováno ve verzi 2.2.1)</li>
    <li type="circle">PHP verze 5.x (testováno ve verzi 5.3.8)</li>
    <li type="circle">MySQL 5.5 (testováno ve verzi 5.5.16)</li>
    <li type="circle">Internetový prohlížeč s podporou javascriptu (testováno v Internet Explorer 9 a Opera 11.52)</li>
</ul>
<li>Jak rozbalit, konfigurovat, inicializovat databází, ...</li>
<ul>
    <li type="circle">Aplikace přistupuje k databázi "obchod", kterou je nutné importovat ze souboru <i>obchod.sql</i></li>
    <li type="circle">Archív obsahuje všechny zdrojové soubory, po rozbalení se soubor <i>index.php</i> musí nacházet v kořenovém adresáři apache serveru</li>
    <li type="circle">Konfigurace připojení je umístěna v souboru <i>./include/_mySQL.php</i> (přednastaven je server na "localhost", jméno "root", heslo "")</li>
    <li type="circle">K aplikaci se přistupuje standartně pomocí souboru <i>index.php</i></li>
</ul>
</ul>

<h2>Známé problémy</h2>
<p>Designová stránka "pokladny" není kompletně dodělaná. V některých prohlížečích se načte seznam zboží po výběru kategorie v pokladně se zpožděním.</p>

</body>
</html>
